0 verbosity
../images/lenna.bmp read
linear colorspace
lenna sto

# NearestRight in mathematica is my NN ?

nn bilinear bicubic lanczos2 lanczos3 lanczos4
depth 
itemloop
drop
method sto

lenna rcl 2000 1000 method rcl resize
512 512 method rcl resize
lenna rcl 
dup2 - abs 20 * maxc print 
YCbCr colorspace swap YCbCr colorspace
psnr error

method rcl swap ->str ": " swap + + print

endloop

0 halt


#diff.bmp write
## 0 1 clamp 
#maxc

0 halt

lanczos3 print
lenna rcl
128 128 lanczos3 resize
512 512 lanczos3 resize
lenna rcl
psnr error

nn print
lenna rcl
128 128 nn resize
512 512 nn resize
lenna rcl
psnr error
